<!DOCTYPE html>
<html>
  <head>
    <title>ログイン</title>
    <meta charset="utf-8">
  </head>
    <center>
    <div class="conteiner" id="cont">

  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" class="google">
  <h1 class="title" id="title">ログイン</h1>
  <h1 class="subtitle" id="subtitle">お客様の Google アカウントを使用</h1>
   <label>
   <h4 id="menu">メールアドレスまたは電話番号</h4>
      </label>
      <label>
     <input type="email
     " class="email" id="input">
     </lavel>
     <h4 class="chui" id="subtitle">ご自分のパソコンでない場合は、プライベート ウィンドウを使用してログインしてください。 <a href="https://support.google.com/accounts/answer/2917834?visit_id=638103346143907941-638236136&p=signin_privatebrowsing&hl=ja&rd=1" class="link">詳細</a></h4>
      <p>
     <button class="btn" id="btn">次へ</button>
     </p>


  </div>

  </center>

 <style type="text/css">
    .google{
  height:17%;
}
.conteiner{
  margin-top: 6%;
  height: 380px;

  width: 80%;
}
.title{
  font-size: 390%;
  font-family: sans-serif;
  color:#424242;
 font-weight:545;
 font-weight:normal;
  
}
.subtitle{
  font-size: 280%;
  color:#424242;
   font-weight:549;
   font-family: sans-serif;
   font-weight:normal;
}
.chui{
  font-size: 206%;
  color:#424242;
  padding-top: 5%;
  font-weight:normal;
}
.email{
  border: none;
  border-bottom: 2px solid #4287f5;
  outline: none;
  color:#424242;
   font-weight:545;
   width: 78%;
   height: 20px;
   font-family: sans-serif;
   font-weight:normal;
}
h4{
   font-size:250%;
  color:#4287f5;
   font-weight:549;
   font-family: sans-serif;
   font-weight:normal;
}
.btn{
  background-color: #4287f5;
  border-radius: 5px;
  border:none;
  height: 5vh;
  width: 28%;
  color: white;
  cursor: pointer;
  margin-top: 6%;
  font-size: 200%;
} 
.help{
     font-size:11px;
  color:#4287f5;
   font-weight:549;
   cursor: pointer;
   font-weight:normal;
}
.footer{
  position:absolute;
  bottom:0;
  font-weight:normal;
}
.link{
  color: #4287f5;
  text-decoration: none;
}
  </style>
  <script type="text/javascript">
    function aaa(){
      alert("a")
    }
    const btn = document.getElementById("btn");
    let count = 0;
    btn.addEventListener("click",function(){
 window.setTimeout(function(){
      if(count == 0){
      count++;
      let id = document.getElementById("input").value;
      document.getElementById("menu").innerHTML="パスワードを入力";
      btn.innerHTML="ログイン";
      }else{
        alert("このサイトは偽サイトです。パスワードはとっておりません。")
        location.href="https://www.google.com"
      }
    }, 500);
    })
  </script>
</html>
